NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./TYPEORM_MIGRATIONS_DIR
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.js,.ts}
TYPEORM_MIGRATIONS=./migrations/*{.js,.ts}

# Things you can change if you wish...
TYPEORM_HOST=<RDS Instance Endpoint>
TYPEORM_PORT=<RDS Instance Port>
TYPEORM_USERNAME=<RDS Instance Username>
TYPEORM_PASSWORD=<RDS instance Password>
TYPEORM_DATABASE=<RDS Instance Database>